<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>java-wicket</artifactId>
    <packaging>pom</packaging>
    <name>Examples: Wicket</name>
    <modules>
        <module>java-wicket-main</module>
        <module>java-wicket-test</module>
    </modules>
</project>
