Usage: java cucumber.api.cli.Main [options] [[[FILE|DIR][:LINE[:LINE]*] ]+ | @FILE ]

Options:

    -g, --glue PATH                        Where glue code (step definitions and hooks) is loaded from.
    -p, --plugin PLUGIN[:PATH_OR_URL]      Register a plugin.
                                           Built-in PLUGIN types: junit, html, pretty, progress, json, usage,
                                           rerun. PLUGIN can also be a fully qualified class name, allowing
                                           registration of 3rd party plugins.
    -f, --format FORMAT[:PATH_OR_URL]      Deprecated. Use --plugin instead.
    -t, --tags TAG_EXPRESSION              Only run scenarios tagged with tags matching TAG_EXPRESSION.
    -n, --name REGEXP                      Only run scenarios whose names match REGEXP.
    -d, --[no-]-dry-run                    Skip execution of glue code.
    -m, --[no-]-monochrome                 Don't colour terminal output.
    -s, --[no-]-strict                     Treat undefined and pending steps as errors.
        --snippets [underscore|camelcase]  Naming convention for generated snippets. Defaults to underscore.
    -v, --version                          Print version.
    -h, --help                             You're looking at it.

Feature path examples:
    <path>                                 Load the files with the extension ".feature" for the directory <path>
                                           and its sub directories.
    <path>/<name>.feature                  Load the feature file <path>/<name>.feature from the file system.
    classpath:<path>/<name>.feature        Load the feature file <path>/<name>.feature from the classpath.
    <path>/<name>.feature:3:9              Load the scenarios on line 3 and line 9 in the file 
                                           <path>/<name>.feature.
    @<path>/<file>                         Parse <path>/<file> for feature paths generated by the rerun formatter.
